{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 12,
  "lineage": "17697fa9-03e3-7563-5e8f-c6cb563a4fd6",
  "outputs": {},
  "resources": [
    {
      "module": "module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "vinoddeshmane1@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1666940755316,
            "dataset_id": "demo_dev_dataset",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 3600000,
            "delete_contents_on_destroy": true,
            "description": "demo-app",
            "etag": "YPs5Y+0ayZxGMW5L6aEVpg==",
            "friendly_name": "demo_dev_dataset",
            "id": "projects/studied-groove-300413/datasets/demo_dev_dataset",
            "labels": null,
            "last_modified_time": 1666940755316,
            "location": "europe-west2",
            "project": "studied-groove-300413",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/studied-groove-300413/datasets/demo_dev_dataset",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "temp_table",
          "schema_version": 0,
          "attributes": {
            "clustering": [
              "fullVisitorId",
              "visitId"
            ],
            "creation_time": 1666940756626,
            "dataset_id": "demo_dev_dataset",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "fNUOJI8+lCOiu24gTSvYkA==",
            "expiration_time": 1666944356626,
            "external_data_configuration": [],
            "friendly_name": "temp_table",
            "id": "projects/studied-groove-300413/datasets/demo_dev_dataset/tables/temp_table",
            "labels": {
              "billable": "true",
              "env": "dev",
              "owner": "joedoe"
            },
            "last_modified_time": 1666940756739,
            "location": "europe-west2",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "studied-groove-300413",
            "range_partitioning": [],
            "schema": "[{\"description\":\"Full visitor ID\",\"mode\":\"NULLABLE\",\"name\":\"fullVisitorId\",\"type\":\"STRING\"},{\"description\":\"Visit number\",\"mode\":\"NULLABLE\",\"name\":\"visitNumber\",\"type\":\"INTEGER\"},{\"description\":\"Visit ID\",\"mode\":\"NULLABLE\",\"name\":\"visitId\",\"type\":\"INTEGER\"},{\"description\":\"Visit Start Time\",\"mode\":\"NULLABLE\",\"name\":\"visitStartTime\",\"type\":\"INTEGER\"},{\"description\":\"Full Date of Visit\",\"mode\":\"NULLABLE\",\"name\":\"fullDate\",\"type\":\"DATE\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/studied-groove-300413/datasets/demo_dev_dataset/tables/temp_table",
            "table_id": "temp_table",
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "",
                "require_partition_filter": false,
                "type": "MONTH"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bigquery.google_bigquery_dataset.main"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
